<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.0.0" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.0.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="MfcYnzUvKebA2Ld3jEK-ujBMP0lc9irYo9cFhn7O45w"><meta name="description" content="使用桥接方法让Openwrt下的设备也获得可用的IPv6       博主所在学校的实验室提供的网络环境为内网IPv4（需要锐捷认证）+ IPv6（无PD)。而一个学号只能认证两台设备，对博主这样的多设备用户很苦恼，遂通过软路由Openwrt进行代理认证。但这样只有软路由有可用的IPv6，与博主的家庭宽带PPPOE后得到PD的IPv6不同，连入的设备都只有I">
<meta property="og:type" content="article">
<meta property="og:title" content="在校园网环境使用路由器获得高可用IPv6">
<meta property="og:url" content="https://yanlc39.github.io/2021/09/19/%E5%9C%A8%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E8%8E%B7%E5%BE%97%E9%AB%98%E5%8F%AF%E7%94%A8iPv6/index.html">
<meta property="og:site_name" content="Hug Shichimiya!">
<meta property="og:description" content="使用桥接方法让Openwrt下的设备也获得可用的IPv6       博主所在学校的实验室提供的网络环境为内网IPv4（需要锐捷认证）+ IPv6（无PD)。而一个学号只能认证两台设备，对博主这样的多设备用户很苦恼，遂通过软路由Openwrt进行代理认证。但这样只有软路由有可用的IPv6，与博主的家庭宽带PPPOE后得到PD的IPv6不同，连入的设备都只有I">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2021-09-19T08:35:34.000Z">
<meta property="article:modified_time" content="2021-09-21T09:19:39.468Z">
<meta property="article:author" content="Yanlc">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Yanlc, Hug Shichimiya!"><meta name="description" content=""><title>在校园网环境使用路由器获得高可用IPv6 | Hug Shichimiya!</title><link ref="canonical" href="https://yanlc39.github.io/2021/09/19/%E5%9C%A8%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E8%8E%B7%E5%BE%97%E9%AB%98%E5%8F%AF%E7%94%A8iPv6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-5031382161256334" async=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">朋友</span></a><div class="header-nav-submenu"></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hug Shichimiya!</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">在校园网环境使用路由器获得高可用IPv6</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-09-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-09-21</span></span></div></header><div class="post-body">
        <h1 id="使用桥接方法让Openwrt下的设备也获得可用的IPv6"   >
          <a href="#使用桥接方法让Openwrt下的设备也获得可用的IPv6" class="heading-link"><i class="fas fa-link"></i></a>使用桥接方法让Openwrt下的设备也获得可用的IPv6</h1>
      <p>博主所在学校的实验室提供的网络环境为内网IPv4（需要锐捷认证）+ IPv6（无PD)。而一个学号只能认证两台设备，对博主这样的多设备用户很苦恼，遂通过软路由Openwrt进行代理认证。但这样只有软路由有可用的IPv6，与博主的家庭宽带PPPOE后得到PD的IPv6不同，连入的设备都只有IPv4能力，非常的不优雅。</p>
<p>经过查阅资料后发现，大部分的教育网都是采用SLAAC来分配地址，不带有PD头，路由不知道自己所分配的子网范围。知道了问题所在以及结合匮乏的计网中IPv6知识，于是有以下的集中解决方案：</p>
<ol>
<li><p>通过nat66将IPv6进行NAT操作</p>
<p>优点：</p>
<ul>
<li><p>可以使用原生的IPv6功能</p>
</li>
<li><p>可以让路由来分配自己的内网IPv6，与IPv4使用方式相同（即端口转发）</p>
</li>
<li><p>配置较为简单，只要路由可以上网就可以保证内网中的设备都可以访问IPv6</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>IPv6所谓的每个设备都有自己的IP地址这一广告词就当放屁了</p>
</li>
<li><p>这nat66性能也。。。令人堪忧啊，毕竟这软路由的配置仅仅是双核四线程的辣鸡Atom</p>
</li>
</ul>
</li>
<li><p>通过已给出的IPv6地址划出一个更小范围的子网</p>
<p>优点：</p>
<ul>
<li><p>地址分配自己可以控制，方便记忆（比如1919:810:114:514)</p>
</li>
<li><p>可以通过防火墙地址范围规划保护设备</p>
</li>
<li><p>保证设备能拿到自己的公网IPv6，外网访问不用再打洞了</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>由路由器作转发网关，对于软路由这类没有硬件级IPv6转发的设备来说。。。性能和nat66差不多</p>
</li>
<li><p>安卓设备不支持DHCPv6得到IPv6地址（虽然博主自己没有安卓设备），还需要root后手动添加IPv6地址，很不优雅</p>
</li>
<li><p>有些设备上的防火墙会与路由上的防火墙冲突，导致有地址但不可用（说的是你，Windows）</p>
</li>
<li><p>分配了地址后需要路由向上级交换机报告IPv6地址，若上级交换机过于陈旧就不可用</p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>通过已经拿到IPv6地址的wan6接口来中继到br-lan的网桥上</p>
<p>优点：</p>
<ul>
<li><p>继续使用学校的SLAAC分配子网内的IPv6地址，不用讨论学校上级交换机的情况</p>
</li>
<li><p>因为是SLAAC分配地址，安卓设备也可以拿到IPv6地址</p>
</li>
<li><p>不再使用路由器做网关，流量与性能问题不用再考虑</p>
</li>
<li><p>类原生的IPv6体验</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>路由器上看不到已连入设备的IPv6地址（很合理嘛，毕竟不是路由器分配的）</p>
</li>
<li><p>防火墙部分可能会失效</p>
</li>
<li><p>有些学校的IPv6部分也会单独计费等，此时每个连入的设备都需要计费认证后才能使用IPv6功能（但博主所在学校IPv6是免费的）</p>
</li>
</ul>
</li>
</ol>
<p>综上，博主选择了第三种方法。给软路由刷入了Openwrt后，装上锐捷认证(<code>minieap</code>与<code>mentohust</code>均可)。而后进入Openwrt的shell，更改其dhcp配置</p>
<blockquote>
<p>  vim /etc/config/dhcp</p>
</blockquote>
<p>其中lan部分</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">config dhcp &#39;lan&#39;</span><br><span class="line">        option interface &#39;lan&#39;      </span><br><span class="line">        option start &#39;100&#39;                  </span><br><span class="line">        option limit &#39;150&#39;                           </span><br><span class="line">        option leasetime &#39;12h</span><br><span class="line">        #以下内容是需要加入&#x2F;改动</span><br><span class="line">        option ra &#39;relay&#39;      </span><br><span class="line">        option ndp &#39;relay&#39;      </span><br><span class="line">        option dhcpv6 &#39;relay&#39;   </span><br><span class="line">        option ra_slaac &#39;1&#39;</span><br></pre></td></tr></table></div></figure>

<p>wan部分</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config dhcp &#39;wan&#39;                   </span><br><span class="line">        option interface &#39;wan&#39;      </span><br><span class="line">        option ignore &#39;1&#39;</span><br></pre></td></tr></table></div></figure>

<p>wan6部分（此处是需要手动添加）</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config dhcp &#39;wan6&#39;                                             </span><br><span class="line">        option ra &#39;relay&#39;           </span><br><span class="line">        option ndp &#39;relay&#39;          </span><br><span class="line">        option dhcpv6 &#39;relay&#39;       </span><br><span class="line">        option master &#39;1&#39;</span><br></pre></td></tr></table></div></figure>
<p>全部修改完成后退出并保存，然后重启dhcp服务</p>
<blockquote>
<p>/etc/init.d/odhcp restart</p>
</blockquote>
<p>再打开Openwrt的IPv6转发功能</p>
<blockquote>
<p>vim /etc/sysctl.conf</p>
</blockquote>
<p>其中加入以下配置</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net.ipv6.conf.default.forwarding&#x3D;2</span><br><span class="line">net.ipv6.conf.all.forwarding&#x3D;2</span><br><span class="line">net.ipv6.conf.default.accept_ra&#x3D;2</span><br><span class="line">net.ipv6.conf.all.accept_ra&#x3D;2</span><br></pre></td></tr></table></div></figure>

<p>然后就可以发现子网内设备成功拿到了IPv6地址。</p>
<p>但有时又无法ping通阿里云2400:3200::1的DNS服务器，检查一下防火墙。<br>在<code>/etc/config/firewall</code>中的<code>default</code>项加入<code>option disable_ipv6 &#39;1&#39;</code>，再重启防火墙即可。</p>
<hr>
<p>另：</p>
<p>为了确保Openwrt及其子网设备的IPv6的功能是正常的，请确保以下设定是满足的，其包括：</p>
<ul>
<li><p>网络——DHCP——高级设置中勾选了“禁止解析 IPv6 DNS 记录”</p>
</li>
<li><p>网络——负载均衡——策略中备用成员是“不可达（拒绝）”而不是“默认（使用主路由表）”</p>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://yanlc39.github.io">Yanlc</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://yanlc39.github.io/2021/09/19/%E5%9C%A8%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E8%8E%B7%E5%BE%97%E9%AB%98%E5%8F%AF%E7%94%A8iPv6/">https://yanlc39.github.io/2021/09/19/%E5%9C%A8%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E8%8E%B7%E5%BE%97%E9%AB%98%E5%8F%AF%E7%94%A8iPv6/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-base64%C3%B74/"><span class="paginator-prev__text">'攻防世界 base64÷4'</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用桥接方法让Openwrt下的设备也获得可用的IPv6"><span class="toc-number">1.</span> <span class="toc-text">
          使用桥接方法让Openwrt下的设备也获得可用的IPv6</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://tse4-mm.cn.bing.net/th/id/OIP.75h2ViVH-VJ4CjpSK2VriQHaHE?pid=Api&amp;rs=1" alt="avatar"></div><p class="sidebar-ov-author__text">Physical Linkage🌟</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yanlc</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-arrow-alt-circle-up"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>