<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.0.0" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.0.0" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="硬核方式修复在宿舍的网速仅能达到20Mbps的BUG                            之前一直是通过斐讯K2路由器刷入不死Breed和潘多拉固件后通过单线多拨的方式叠加速度，实现方式如下（刷入系统部分省略，视为已经刷入了潘多拉固件）        下载mentohust     将mentohust上传到路由器的&#x2F;bin目录下   使用">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;关于对寝室校园网速度的一二见解&#39;">
<meta property="og:url" content="https://yanlc39.github.io/2020/05/28/%E5%85%B3%E4%BA%8E%E5%AF%B9%E5%AF%9D%E5%AE%A4%E6%A0%A1%E5%9B%AD%E7%BD%91%E9%80%9F%E5%BA%A6%E7%9A%84%E4%B8%80%E4%BA%8C%E8%A7%81%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hug Shichimiya!">
<meta property="og:description" content="硬核方式修复在宿舍的网速仅能达到20Mbps的BUG                            之前一直是通过斐讯K2路由器刷入不死Breed和潘多拉固件后通过单线多拨的方式叠加速度，实现方式如下（刷入系统部分省略，视为已经刷入了潘多拉固件）        下载mentohust     将mentohust上传到路由器的&#x2F;bin目录下   使用">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-27T17:58:38.000Z">
<meta property="article:modified_time" content="2020-05-27T17:59:26.723Z">
<meta property="article:author" content="Yanlc">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Yanlc, Hug Shichimiya!"><meta name="description" content=""><title>'关于对寝室校园网速度的一二见解' | Hug Shichimiya!</title><link ref="canonical" href="https://yanlc39.github.io/2020/05/28/%E5%85%B3%E4%BA%8E%E5%AF%B9%E5%AF%9D%E5%AE%A4%E6%A0%A1%E5%9B%AD%E7%BD%91%E9%80%9F%E5%BA%A6%E7%9A%84%E4%B8%80%E4%BA%8C%E8%A7%81%E8%A7%A3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-5031382161256334" async=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">朋友</span></a><div class="header-nav-submenu"></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hug Shichimiya!</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">'关于对寝室校园网速度的一二见解'</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-05-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-05-28</span></span></div></header><div class="post-body">
        <h2 id="硬核方式修复在宿舍的网速仅能达到20Mbps的BUG"   >
          <a href="#硬核方式修复在宿舍的网速仅能达到20Mbps的BUG" class="heading-link"><i class="fas fa-link"></i></a>硬核方式修复在宿舍的网速仅能达到20Mbps的BUG</h2>
      <hr>

        <h4 id="之前一直是通过斐讯K2路由器刷入不死Breed和潘多拉固件后通过单线多拨的方式叠加速度，实现方式如下（刷入系统部分省略，视为已经刷入了潘多拉固件）"   >
          <a href="#之前一直是通过斐讯K2路由器刷入不死Breed和潘多拉固件后通过单线多拨的方式叠加速度，实现方式如下（刷入系统部分省略，视为已经刷入了潘多拉固件）" class="heading-link"><i class="fas fa-link"></i></a>之前一直是通过斐讯K2路由器刷入不死Breed和潘多拉固件后通过单线多拨的方式叠加速度，实现方式如下（刷入系统部分省略，视为已经刷入了潘多拉固件）</h4>
      <ol>
<li><p>下载<code>mentohust</code>   </p>
</li>
<li><p>将<code>mentohust</code>上传到路由器的<code>/bin</code>目录下 </p>
</li>
<li><p>使用<code>ssh</code>软件给<code>mentohust</code>权限</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x &#x2F;bin&#x2F;mentohust</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>此时可以通过输入<code>mentohust</code>查看已经检测到的网卡</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@PandoraBox_D141:&#x2F;root]#mentohust</span><br><span class="line">   </span><br><span class="line">  欢迎使用MentoHUST	版本: 0.3.1</span><br><span class="line">   </span><br><span class="line">  Copyright (C) 2009-2010 HustMoon Studio</span><br><span class="line">   </span><br><span class="line">  人到华中大，有甜亦有辣。明德厚学地，求是创新家。</span><br><span class="line">   </span><br><span class="line">  Bug report to http:&#x2F;&#x2F;code.google.com&#x2F;p&#x2F;mentohust&#x2F;issues&#x2F;list</span><br><span class="line">   </span><br><span class="line">  ** 网卡[1]:	eth0</span><br><span class="line">   </span><br><span class="line">  ** 网卡[2]:	rai0</span><br><span class="line">   </span><br><span class="line">  ** 网卡[3]:	ra0</span><br><span class="line">   </span><br><span class="line">  ** 网卡[4]:	br-lan</span><br><span class="line">   </span><br><span class="line">  ** 网卡[5]:	eth0.1</span><br><span class="line">   </span><br><span class="line">  ** 网卡[6]:	eth0.2</span><br><span class="line">   </span><br><span class="line">  ** 网卡[7]:	nflog</span><br><span class="line">   </span><br><span class="line">  ** 网卡[8]:	nfqueue</span><br><span class="line">   </span><br><span class="line">  ?? 请选择网卡[1-8]:</span><br></pre></td></tr></table></div></figure>

<p>使用方式:</p>
<blockquote>
<p>#mentohust -u学号 -p校园网密码 -a1 -d1 -n你的wan口网卡</p>
</blockquote>
<p>当出现<code>发送心跳包以保持在线...</code>字样时即说明认证成功，此时应测试能否连接到互联网</p>
</li>
<li><p>此时打开<code>虚拟wan</code>选项，并在<code>接口</code>处把所有的虚拟网卡协议从<code>PPPOE拨号</code>更改为<code>DHCP V4</code>模式</p>
</li>
<li><p>此时删除<code>pid</code>文件，以让<code>mentohust</code>多进程运行</p>
<blockquote>
<p>#rm /var/run/mentohust.pid -f</p>
</blockquote>
</li>
<li><p>再次运行第4步的操作，但将网卡改为另一张虚拟的wan口</p>
</li>
<li><p>点开<code>负载均衡</code>页面，查看是否亮绿灯，并跑一次速度测试观察流量走的是否平均即可</p>
</li>
</ol>

        <h5 id="因为接入宿舍内部的线路带宽100Mpbs，故最多5个账号速度就已经跑满了，更多的进程也无意义"   >
          <a href="#因为接入宿舍内部的线路带宽100Mpbs，故最多5个账号速度就已经跑满了，更多的进程也无意义" class="heading-link"><i class="fas fa-link"></i></a>因为接入宿舍内部的线路带宽100Mpbs，故最多5个账号速度就已经跑满了，更多的进程也无意义</h5>
      <hr>

        <h5 id="本就该告一段落的校园网破解进程因为一次校园网服务的升级而无效，校园网由单账号限速改为了单端口限速，故无论单线拨多少速度总是限制为20Mbps，无法忍受。而后便选择了通过多线多拨。宿舍内有一八口百兆交换机，故将路由器的wan口与从lan1到lan3口全部用来拨号，lan4口作为出口接入交换机。"   >
          <a href="#本就该告一段落的校园网破解进程因为一次校园网服务的升级而无效，校园网由单账号限速改为了单端口限速，故无论单线拨多少速度总是限制为20Mbps，无法忍受。而后便选择了通过多线多拨。宿舍内有一八口百兆交换机，故将路由器的wan口与从lan1到lan3口全部用来拨号，lan4口作为出口接入交换机。" class="heading-link"><i class="fas fa-link"></i></a>本就该告一段落的校园网破解进程因为一次校园网服务的升级而无效，校园网由单账号限速改为了单端口限速，故无论单线拨多少速度总是限制为20Mbps，无法忍受。而后便选择了通过多线多拨。宿舍内有一八口百兆交换机，故将路由器的wan口与从lan1到lan3口全部用来拨号，lan4口作为出口接入交换机。</h5>
      
        <h4 id="主要思路是通过潘多拉固件中的VLAN功能来实现将5个口分离，并单独作为4个WAN口与一个LAN口。剩余具体步骤与上述单线多拨类似，仅是网卡编号发生变化，故不再赘述。"   >
          <a href="#主要思路是通过潘多拉固件中的VLAN功能来实现将5个口分离，并单独作为4个WAN口与一个LAN口。剩余具体步骤与上述单线多拨类似，仅是网卡编号发生变化，故不再赘述。" class="heading-link"><i class="fas fa-link"></i></a>主要思路是通过潘多拉固件中的VLAN功能来实现将5个口分离，并单独作为4个WAN口与一个LAN口。剩余具体步骤与上述单线多拨类似，仅是网卡编号发生变化，故不再赘述。</h4>
      <hr>

        <h5 id="多线多拨可以实现网速达到了60Mbps左右，但是出口为4个方向，而面对一些仅提供单线程的服务来说过于缓慢。且由于多出口导致网页记住的登陆状态会消失，或QQ等软件会出现在线状态突然切为离线后再次上线，十分不方便。但是偶然缘故某大佬告诉我了宿舍内盒子是一个POE供电的路由器，故猜测该路由器是否为认证端…，而经过拆解后发现果然如此，但是接入电脑后获得到的IP地址并非之前宿舍内网段，且校园网认证也无法连接到互联网，于是猜测是否为无出口的内网网段，便不认证PING了校内IP，发现可以PING通，说明已经接入到了内网。且内网下载速率可达到线路带宽的100Mbps，遂萌发了通过VPN拨到校内可联网设备而访问网络。不出意外的VPN拨号连接成功，且速度上下对等，跑满了该线路，故校园网破解路程完结…"   >
          <a href="#多线多拨可以实现网速达到了60Mbps左右，但是出口为4个方向，而面对一些仅提供单线程的服务来说过于缓慢。且由于多出口导致网页记住的登陆状态会消失，或QQ等软件会出现在线状态突然切为离线后再次上线，十分不方便。但是偶然缘故某大佬告诉我了宿舍内盒子是一个POE供电的路由器，故猜测该路由器是否为认证端…，而经过拆解后发现果然如此，但是接入电脑后获得到的IP地址并非之前宿舍内网段，且校园网认证也无法连接到互联网，于是猜测是否为无出口的内网网段，便不认证PING了校内IP，发现可以PING通，说明已经接入到了内网。且内网下载速率可达到线路带宽的100Mbps，遂萌发了通过VPN拨到校内可联网设备而访问网络。不出意外的VPN拨号连接成功，且速度上下对等，跑满了该线路，故校园网破解路程完结…" class="heading-link"><i class="fas fa-link"></i></a>多线多拨可以实现网速达到了60Mbps左右，但是出口为4个方向，而面对一些仅提供单线程的服务来说过于缓慢。且由于多出口导致网页记住的登陆状态会消失，或QQ等软件会出现在线状态突然切为离线后再次上线，十分不方便。但是偶然缘故某大佬告诉我了宿舍内盒子是一个POE供电的路由器，故猜测该路由器是否为认证端…，而经过拆解后发现果然如此，但是接入电脑后获得到的IP地址并非之前宿舍内网段，且校园网认证也无法连接到互联网，于是猜测是否为无出口的内网网段，便不认证PING了校内IP，发现可以PING通，说明已经接入到了内网。且内网下载速率可达到线路带宽的100Mbps，遂萌发了通过VPN拨到校内可联网设备而访问网络。不出意外的VPN拨号连接成功，且速度上下对等，跑满了该线路，故校园网破解路程完结…</h5>
      <p>作者：言临川</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://yanlc39.github.io">Yanlc</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://yanlc39.github.io/2020/05/28/%E5%85%B3%E4%BA%8E%E5%AF%B9%E5%AF%9D%E5%AE%A4%E6%A0%A1%E5%9B%AD%E7%BD%91%E9%80%9F%E5%BA%A6%E7%9A%84%E4%B8%80%E4%BA%8C%E8%A7%81%E8%A7%A3/">https://yanlc39.github.io/2020/05/28/%E5%85%B3%E4%BA%8E%E5%AF%B9%E5%AF%9D%E5%AE%A4%E6%A0%A1%E5%9B%AD%E7%BD%91%E9%80%9F%E5%BA%A6%E7%9A%84%E4%B8%80%E4%BA%8C%E8%A7%81%E8%A7%A3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/28/%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9E%8B%E8%AE%A1%E7%AE%97%E5%BC%8F%E7%9A%84%E8%AE%A1%E7%AE%97/"><span class="paginator-prev__text">'实现字符串型计算式的计算'</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#硬核方式修复在宿舍的网速仅能达到20Mbps的BUG"><span class="toc-number">1.</span> <span class="toc-text">
          硬核方式修复在宿舍的网速仅能达到20Mbps的BUG</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#之前一直是通过斐讯K2路由器刷入不死Breed和潘多拉固件后通过单线多拨的方式叠加速度，实现方式如下（刷入系统部分省略，视为已经刷入了潘多拉固件）"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          之前一直是通过斐讯K2路由器刷入不死Breed和潘多拉固件后通过单线多拨的方式叠加速度，实现方式如下（刷入系统部分省略，视为已经刷入了潘多拉固件）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#因为接入宿舍内部的线路带宽100Mpbs，故最多5个账号速度就已经跑满了，更多的进程也无意义"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">
          因为接入宿舍内部的线路带宽100Mpbs，故最多5个账号速度就已经跑满了，更多的进程也无意义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#本就该告一段落的校园网破解进程因为一次校园网服务的升级而无效，校园网由单账号限速改为了单端口限速，故无论单线拨多少速度总是限制为20Mbps，无法忍受。而后便选择了通过多线多拨。宿舍内有一八口百兆交换机，故将路由器的wan口与从lan1到lan3口全部用来拨号，lan4口作为出口接入交换机。"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">
          本就该告一段落的校园网破解进程因为一次校园网服务的升级而无效，校园网由单账号限速改为了单端口限速，故无论单线拨多少速度总是限制为20Mbps，无法忍受。而后便选择了通过多线多拨。宿舍内有一八口百兆交换机，故将路由器的wan口与从lan1到lan3口全部用来拨号，lan4口作为出口接入交换机。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主要思路是通过潘多拉固件中的VLAN功能来实现将5个口分离，并单独作为4个WAN口与一个LAN口。剩余具体步骤与上述单线多拨类似，仅是网卡编号发生变化，故不再赘述。"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          主要思路是通过潘多拉固件中的VLAN功能来实现将5个口分离，并单独作为4个WAN口与一个LAN口。剩余具体步骤与上述单线多拨类似，仅是网卡编号发生变化，故不再赘述。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#多线多拨可以实现网速达到了60Mbps左右，但是出口为4个方向，而面对一些仅提供单线程的服务来说过于缓慢。且由于多出口导致网页记住的登陆状态会消失，或QQ等软件会出现在线状态突然切为离线后再次上线，十分不方便。但是偶然缘故某大佬告诉我了宿舍内盒子是一个POE供电的路由器，故猜测该路由器是否为认证端…，而经过拆解后发现果然如此，但是接入电脑后获得到的IP地址并非之前宿舍内网段，且校园网认证也无法连接到互联网，于是猜测是否为无出口的内网网段，便不认证PING了校内IP，发现可以PING通，说明已经接入到了内网。且内网下载速率可达到线路带宽的100Mbps，遂萌发了通过VPN拨到校内可联网设备而访问网络。不出意外的VPN拨号连接成功，且速度上下对等，跑满了该线路，故校园网破解路程完结…"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">
          多线多拨可以实现网速达到了60Mbps左右，但是出口为4个方向，而面对一些仅提供单线程的服务来说过于缓慢。且由于多出口导致网页记住的登陆状态会消失，或QQ等软件会出现在线状态突然切为离线后再次上线，十分不方便。但是偶然缘故某大佬告诉我了宿舍内盒子是一个POE供电的路由器，故猜测该路由器是否为认证端…，而经过拆解后发现果然如此，但是接入电脑后获得到的IP地址并非之前宿舍内网段，且校园网认证也无法连接到互联网，于是猜测是否为无出口的内网网段，便不认证PING了校内IP，发现可以PING通，说明已经接入到了内网。且内网下载速率可达到线路带宽的100Mbps，遂萌发了通过VPN拨到校内可联网设备而访问网络。不出意外的VPN拨号连接成功，且速度上下对等，跑满了该线路，故校园网破解路程完结…</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://tse4-mm.cn.bing.net/th/id/OIP.75h2ViVH-VJ4CjpSK2VriQHaHE?pid=Api&amp;rs=1" alt="avatar"></div><p class="sidebar-ov-author__text">Physical Linkage🌟</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yanlc</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-arrow-alt-circle-up"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>